akka {
    loglevel = "DEBUG"

    actor {
        debug {
            receive = off
            lifecycle = off
        }
    }
}

monkey {
    times {
        on-the-rope = 4s
        going = 1s
        min-delay = 1s
        max-delay = 8s
    }
}